[gd_scene format=3 uid="uid://h5awh74k7677"]

[ext_resource type="Script" uid="uid://14fypwj36qgr" path="res://scenes/laser.gd" id="1_a7dhc"]
[ext_resource type="Texture2D" uid="uid://de87rotd8qtqe" path="res://graphics/PNG/Lasers/laserRed05.png" id="1_xmihv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a7dhc"]
size = Vector2(10, 38)

[node name="Laser" type="Area2D" unique_id=18788983]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_a7dhc")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1295723600]
texture = ExtResource("1_xmihv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1524657650]
shape = SubResource("RectangleShape2D_a7dhc")
